{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "RabbitMqHostName": "rabbitmq3",
  "RabbitMqUser": "myuser",
  "RabbitMqPassword": "mypassword",
  "StockAPI": "https://stooq.com",
  "ChatAPI": "http://chat/api/stock"
}
